# bujuan

./: LICENSE  README.md  pubspec.yaml  tea.yaml  version.json
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle
android/app/key/: bujuan.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sixbugs/bujuan/: App.java  MainActivity.java
android/app/src/main/kotlin/com/sixbugs/bujuan/: MainActivity.kt
android/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/drawable-anydpi-v24/: audio_service_icon.xml  audio_service_like.xml  audio_service_pause.xml  audio_service_play_arrow.xml  audio_service_skip_next.xml  audio_service_skip_previous.xml  audio_service_stop.xml  audio_service_unlike.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/: update.json
assets/lottie/: empty.json  personal_character.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  bridge_generated.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: bridge_definitions.dart  bridge_generated.dart  ffi.dart  ffi_web.dart  main.dart
lib/api/: answer.dart  module.dart  netease_cloud_music.dart
lib/bottom_bar/: bottom_bar_controller.dart  bottom_bar_view.dart  lyric_view.dart
lib/common/: app.dart  audio_handler.dart  audio_player_handler.dart  audio_player_utils.dart  bujuan_audio_handler.dart  bujuan_audio_handler_bak.dart  just_audio_modify.dart  my_audio_handler.dart  storage.dart  test_audio_handler.dart  test_cache.dart
lib/entity/: ablum_newest.dart  album_details.dart  banner_entity.dart  cloud_entity.dart  cookie_entity.dart  dj_recommend.dart  fm_entity.dart  heart.dart  highquality_entity.dart  like_song_list_entity.dart  local_sheet.dart  login_entity.dart  lyric_entity.dart  music_talk.dart  mv_player_entity.dart  new_song_entity.dart  node.dart  personal_entity.dart  play_history_entity.dart  program_detail.dart  save_cookie_entity.dart  search_album.dart  search_hot_entity.dart  search_mv_entity.dart  search_sheet_entity.dart  search_singer_entity.dart  search_song_entity.dart  sheet_by_classify.dart  sheet_details_entity.dart  singer_album.dart  singer_entity.dart  singer_song.dart  song_bean_entity.dart  song_de_entity.dart  song_talk_entity.dart  today_song_entity.dart  top_artists_entity.dart  top_entity.dart  top_mv_entity.dart  tree.dart  (+5 more)
lib/find/: find_controller.dart  find_view.dart
lib/generator/: .gitignore  index.js  package.json
lib/global/: global_binding.dart  global_config.dart  global_controller.dart  global_error_view.dart  global_loding_view.dart  global_state_view.dart  global_theme.dart
lib/home/: home_binding.dart  home_controller.dart  home_view.dart
lib/login/: login_binding.dart  login_controller.dart  login_view.dart
lib/music_bottom_bar/: music_bottom_bar_controller.dart  music_bottom_bar_view.dart
lib/pages/: base_view.dart  splash_page.dart
lib/play_list/: play_list_controller.dart  play_list_view.dart
lib/play_view/: default_view.dart
lib/profile/: profile_binding.dart  profile_controller.dart  profile_view.dart
lib/routes/: app_outes.dart  app_pages.dart  app_routes.dart  router.dart  router.gr.dart
lib/search/: search_view.dart
lib/setting/: setting_binding.dart  setting_controller.dart  setting_view.dart
lib/sheet_classify/: sheet_classify_binding.dart  sheet_classify_controller.dart  sheet_classify_view.dart
lib/sheet_info/: sheet_info_binding.dart  sheet_info_controller.dart  sheet_info_view.dart  sheet_loading_view.dart
lib/splash/: splash_binding.dart  splash_view.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
native/: .gitignore  README.md  rust-toolchain.toml
plugins/on_audio_edit/android/: build.gradle  proguard-rules.pro  settings.gradle
plugins/on_audio_edit/android/src/main/: AndroidManifest.xml
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/: OnAudioEditPlugin.kt
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/extensions/: OnHelperExtension.kt
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/methods/delete/: OnAudioDelete.kt  OnAudioDelete10.kt
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/methods/edits/: OnArtworkEdit.kt  OnArtworkEdit10.kt  OnAudioEdit.kt  OnAudioEdit10.kt
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/methods/read/: OnAudioRead.kt
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/types/: TagType.kt
plugins/on_audio_edit/android/src/main/kotlin/com/lucasjosino/on_audio_edit/utils/: ConvertToMb.kt  OnArtworkFormat.kt  OnExtraInfo.kt  OnReadBytes.kt  OnTagsProjections.kt  OnWarningSizeCall.kt
rust/: .gitignore  .gitpod.yml  Cargo.toml  rustfmt.toml
starry/: .metadata  README.md  pubspec.yaml
starry/android/: build.gradle  settings.gradle
starry/android/src/main/: AndroidManifest.xml
starry/android/src/main/kotlin/com/sixbugs/starry/: AppNotificationView.kt  GsonUtil.java  LiveProgress.java  MusicUtil.kt  MyPlayerService.kt  ProgressClock.java  RxJavaTest.java  StarryPlugin.kt
starry/android/src/main/res/anim/: activity_bottom_slide_in.xml  activity_no_transition.xml  activity_slide_in_left.xml  dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml
starry/android/src/main/res/drawable/: ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_repeat.xml  ic_baseline_repeat_one.xml  ic_baseline_shuffle.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml  ic_baseline_stop.xml  ic_baseline_stop_24.xml  ic_noti_icon.xml
starry/android/src/main/res/xml/: backup_rules.xml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+860 files in other folders)
